.flash
  align-items: center
  background: #ccc
  display: flex
  padding: 0.25rem 1rem

.flash--success
  background: hsla(153, 94%, 27%, 1)
  color: white

.flash--warn
  background: hsla(33, 100%, 68%, 1)

.flash--error
  background: hsla(2, 58%, 48%, 1)
  color: white

.flash__text
  flex: 1

.flash__remove
  background: none
  border: none
  color: white
  cursor: pointer
  font-size: 2rem

.flash-messages > *
  margin-bottom: 1rem
