
$color-monte-carlo : #83C8BC
$color-boston-blue : #4296B4
$color-fun-blue    : #1D4F90

$color-trout       : #52545D
$color-porcelain   : #E0E4E5
$color-beeswax     : #FDECBB

$color-ecstasy     : #F58220
$color-cardinal    : #C5203E
$color-plum        : #692565


$color-black       : $color-trout
$color-white       : $color-porcelain
$color-primary     : $color-plum
$color-secondary   : $color-ecstasy



$font-stack        : Roboto, sans-serif
$font-family       : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif


$spacing-xxx-small : 0.125rem
$spacing-xx-small  : 0.25rem
$spacing-x-small   : 0.5rem
$spacing-small     : 0.75rem
$spacing-medium    : 1rem
$spacing-large     : 1.5rem
$spacing-x-large   : 2rem
$spacing-xx-large  : 4.5rem


$size-xx-small     : 6rem
$size-x-small      : 12rem
$size-small        : 15rem
$size-medium       : 20rem
$size-large        : 25rem
$size-x-large      : 40rem
$size-xx-large     : 60rem



// $spacing-x-small  : 0.25rem
// $spacing-small    : 0.5rem
// $spacing-medium   : 1rem
// $spacing-large    : 1.5rem
// $spacing-x-large  : 3rem
// $spacing-xx-large : 4.5rem

// $sizing-xsmall     : 0.25rem
// $sizing-small      : 0.75rem
// $sizing-medium     : 1.5rem
// $sizing-large      : 3rem
// $sizing-xlarge     : 4.5rem
